PORT='3000'
MONGODB_URI='mongodb://localhost/nameofdb'
APP_SECRET='somecoolsecretmessage'
AWS_BUCKET='awsbucketname'
AWS_SECRET_ACCESS_KEY='yoursecretaccesskey'
AWS_ACCESS_KEY_ID='yourpublicaccesskey'

